
@media only screen and (max-width: 767px) {
    body {
      overflow-y: scroll;
      overflow-x: hidden;
  }
  
  section
  {
    margin-top: 80px;
  }
  
  nav {
      display: grid;
      grid-template-columns: 70% 30%;
  }
  
  nav img {
      width: auto;
      height: 40px;
      margin-left:0px;
  }
  
  nav ul{
      cursor: pointer;
      list-style: none;
      display: grid;
      margin-left: 100px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto;
  }
  
  nav p {
      text-transform: uppercase;
  
  }
  
  nav ul button {
      border: 1px solid black;
      margin-top: 10px;
      border-radius: 50px;
      width: 100%;
      height: 50%;
      cursor: pointer;
      text-transform: uppercase;
  }
  
  #sec1 {
      width: 510px;
      margin-top: 400px;
  }
  
  nav #ul2 {
      cursor: pointer;
      list-style: none;
      float: right;
      display: grid;
      margin-left: 20px;
      margin-top: 20px;
      grid-template-columns: 30% 20% 25%;
      gap: 10%;
  }
  
  /* section {
      display: grid;
      grid-template-columns: 30% 70%;
      background-color: rgb(255, 255, 255);
  } */
  
  iframe {
      float: right;
      width: 480px;
      height: 350px;
      border: 0;
      margin-top: 10px;
  }
  
  .BB {
      color: white;
      background-color: black;
      text-transform: uppercase;
  }
  
  input {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      margin-left: 30px;
      border: none;
      border-bottom: 1px solid green;
  }
  
  i {
      font-size: 25px;
      margin-left: -30px;
      cursor: pointer;
  }
  
  #heart {
      font-size: 25px;
      margin-left: -10px;
      margin-top: 20px;
      cursor: pointer;
  }
  
  #xmark {
      font-size: 17px;
      margin-left: -10px;
      margin-top: 30px;
      cursor: pointer;
  }
  
  #scroll {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 590px;
  }
  
  .fil {
      background-color: transparent;
      color: green;
      border-radius: 50px;
      border: 1px solid green;
      height: 40px;
      width: 90px;
      padding-left: 10px;
      margin-left: 10px;
      text-transform: uppercase;
  
  }
  
  a {
      color: black;
      text-decoration: none;
  }
  
  ::placeholder {
      padding-left: 20px;
      font-size: 20px;
  }
  
  #float {
      display: grid;
      grid-template-columns: 70% 10% 10%;
  }
  
  #div2 {
      display: grid;
      grid-template-columns: 20% 80%;
  }
  
  #div1 {
      border: 1px solid transparent;
      width: 500px;
      margin-block-start: 5px;
  
  }
  
  #div1 p {
      margin-left: 20px;
      margin-top: -10px;
  }
  
  #div2 p {
      margin-left: -58px;
      margin-top: -0px;
  }
  
  #div2 span {
      margin-left: 30px;
      margin-top: -30px;
  }
  
  #div1 h4 {
      margin-left: 20px;
  }  
  
  
  
  
  body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f4f4f4;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  
    }
  
  /*----------------------------------------------POPUP----------------------------------------------------------------- */
  